[generated bytecode for function:  (0x2e2f0101e005 <SharedFunctionInfo>)]
Bytecode length: 107
Parameter count 1
Register count 5
Frame size 40
         0x196d010000a8 @    0 : 87 00 00 29       CreateObjectLiteral [0:0x2e2f0101e095 <ObjectBoilerplateDescription[6]>], FBV[0], #29
         0x196d010000ac @    4 : 27 02             StaCurrentContextSlotNoCell [2]
         0x196d010000ae @    6 : 8b 01 00 00       CreateClosure [1:0x2e2f0101e065 <SharedFunctionInfo fn>], FBV[0], #0
         0x196d010000b2 @   10 : 27 03             StaCurrentContextSlotNoCell [3]
         0x196d010000b4 @   12 : 23 02 01          LdaGlobal [2:"console"], FBV[1]
         0x196d010000b7 @   15 : d0                Star2
         0x196d010000b8 @   16 : 33 f7 03 03       GetNamedProperty r2, [3:"log"], FBV[3]
         0x196d010000bc @   20 : d1                Star1
         0x196d010000bd @   21 : 19 03             LdaImmutableCurrentContextSlot [3]
         0x196d010000bf @   23 : cf                Star3
         0x196d010000c0 @   24 : 19 02             LdaImmutableCurrentContextSlot [2]
         0x196d010000c2 @   26 : ce                Star4
         0x196d010000c3 @   27 : 0d 01             LdaSmi [1]
         0x196d010000c5 @   29 : 35 f5 05          GetKeyedProperty r4, FBV[5]
         0x196d010000c8 @   32 : ce                Star4
         0x196d010000c9 @   33 : 6b f6 f5 07       CallUndefinedReceiver1 r3, r4, FBV[7]
         0x196d010000cd @   37 : cf                Star3
         0x196d010000ce @   38 : 67 f8 f7 f6 09    CallProperty1 r1, r2, r3, FBV[9]
         0x196d010000d3 @   43 : 23 02 01          LdaGlobal [2:"console"], FBV[1]
         0x196d010000d6 @   46 : d0                Star2
         0x196d010000d7 @   47 : 33 f7 03 03       GetNamedProperty r2, [3:"log"], FBV[3]
         0x196d010000db @   51 : d1                Star1
         0x196d010000dc @   52 : 19 03             LdaImmutableCurrentContextSlot [3]
         0x196d010000de @   54 : cf                Star3
         0x196d010000df @   55 : 19 02             LdaImmutableCurrentContextSlot [2]
         0x196d010000e1 @   57 : ce                Star4
         0x196d010000e2 @   58 : 0d 02             LdaSmi [2]
         0x196d010000e4 @   60 : 35 f5 0b          GetKeyedProperty r4, FBV[11]
         0x196d010000e7 @   63 : ce                Star4
         0x196d010000e8 @   64 : 6b f6 f5 0d       CallUndefinedReceiver1 r3, r4, FBV[13]
         0x196d010000ec @   68 : cf                Star3
         0x196d010000ed @   69 : 67 f8 f7 f6 0f    CallProperty1 r1, r2, r3, FBV[15]
         0x196d010000f2 @   74 : 23 02 01          LdaGlobal [2:"console"], FBV[1]
         0x196d010000f5 @   77 : d0                Star2
         0x196d010000f6 @   78 : 33 f7 03 03       GetNamedProperty r2, [3:"log"], FBV[3]
         0x196d010000fa @   82 : d1                Star1
         0x196d010000fb @   83 : 19 03             LdaImmutableCurrentContextSlot [3]
         0x196d010000fd @   85 : cf                Star3
         0x196d010000fe @   86 : 19 02             LdaImmutableCurrentContextSlot [2]
         0x196d01000100 @   88 : ce                Star4
         0x196d01000101 @   89 : 0d 03             LdaSmi [3]
         0x196d01000103 @   91 : 35 f5 11          GetKeyedProperty r4, FBV[17]
         0x196d01000106 @   94 : ce                Star4
         0x196d01000107 @   95 : 6b f6 f5 13       CallUndefinedReceiver1 r3, r4, FBV[19]
         0x196d0100010b @   99 : cf                Star3
         0x196d0100010c @  100 : 67 f8 f7 f6 15    CallProperty1 r1, r2, r3, FBV[21]
         0x196d01000111 @  105 : d2                Star0
         0x196d01000112 @  106 : b7                Return
Constant pool (size = 4)
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: fn (0x2e2f0101e065 <SharedFunctionInfo fn>)]
Bytecode length: 332
Parameter count 2
Register count 11
Frame size 88
         0x196d010001b8 @    0 : 33 03 00 00       GetNamedProperty a0, [0:"split"], FBV[0]
         0x196d010001bc @    4 : cb                Star7
         0x196d010001bd @    5 : 13 01             LdaConstant [1:""]
         0x196d010001bf @    7 : c9                Star9
         0x196d010001c0 @    8 : 67 f2 03 f0 02    CallProperty1 r7, a0, r9, FBV[2]
         0x196d010001c5 @   13 : d2                Star0
         0x196d010001c6 @   14 : 33 f9 02 04       GetNamedProperty r0, [2:"reduce"], FBV[4]
         0x196d010001ca @   18 : cb                Star7
         0x196d010001cb @   19 : 8b 03 00 02       CreateClosure [3:0x2e2f0101e1b9 <SharedFunctionInfo>], FBV[0], #2
         0x196d010001cf @   23 : c9                Star9
         0x196d010001d0 @   24 : 0c                LdaZero
         0x196d010001d1 @   25 : c8                Star10
         0x196d010001d2 @   26 : 68 f2 f9 f0 ef 06 CallProperty2 r7, r0, r9, r10, FBV[6]
         0x196d010001d8 @   32 : d1                Star1
         0x196d010001d9 @   33 : 33 f9 02 04       GetNamedProperty r0, [2:"reduce"], FBV[4]
         0x196d010001dd @   37 : cb                Star7
         0x196d010001de @   38 : 8b 04 01 02       CreateClosure [4:0x2e2f0101e1e9 <SharedFunctionInfo>], FBV[1], #2
         0x196d010001e2 @   42 : c9                Star9
         0x196d010001e3 @   43 : 0c                LdaZero
         0x196d010001e4 @   44 : c8                Star10
         0x196d010001e5 @   45 : 68 f2 f9 f0 ef 08 CallProperty2 r7, r0, r9, r10, FBV[8]
         0x196d010001eb @   51 : d0                Star2
         0x196d010001ec @   52 : 23 05 0a          LdaGlobal [5:"Number"], FBV[10]
         0x196d010001ef @   55 : ca                Star8
         0x196d010001f0 @   56 : 33 f1 06 0c       GetNamedProperty r8, [6:"isInteger"], FBV[12]
         0x196d010001f4 @   60 : cb                Star7
         0x196d010001f5 @   61 : 0b f8             Ldar r1
         0x196d010001f7 @   63 : 50 02 0e          DivSmi [2], FBV[14]
         0x196d010001fa @   66 : c9                Star9
         0x196d010001fb @   67 : 67 f2 f1 f0 0f    CallProperty1 r7, r8, r9, FBV[15]
         0x196d01000200 @   72 : a3 04             JumpIfToBooleanTrue [4] (0x196d01000204 @ 76)
         0x196d01000202 @   74 : 12                LdaFalse
         0x196d01000203 @   75 : b7                Return
         0x196d01000204 @   76 : 23 05 0a          LdaGlobal [5:"Number"], FBV[10]
         0x196d01000207 @   79 : ca                Star8
         0x196d01000208 @   80 : 33 f1 06 0c       GetNamedProperty r8, [6:"isInteger"], FBV[12]
         0x196d0100020c @   84 : cb                Star7
         0x196d0100020d @   85 : 0b f7             Ldar r2
         0x196d0100020f @   87 : 50 02 11          DivSmi [2], FBV[17]
         0x196d01000212 @   90 : c9                Star9
         0x196d01000213 @   91 : 67 f2 f1 f0 12    CallProperty1 r7, r8, r9, FBV[18]
         0x196d01000218 @   96 : a3 04             JumpIfToBooleanTrue [4] (0x196d0100021c @ 100)
         0x196d0100021a @   98 : 12                LdaFalse
         0x196d0100021b @   99 : b7                Return
         0x196d0100021c @  100 : 0b f9             Ldar r0
         0x196d0100021e @  102 : 85                CreateArrayFromIterable
         0x196d0100021f @  103 : cf                Star3
         0x196d01000220 @  104 : 0c                LdaZero
         0x196d01000221 @  105 : ce                Star4
         0x196d01000222 @  106 : 33 f9 07 14       GetNamedProperty r0, [7:"length"], FBV[20]
         0x196d01000226 @  110 : 77 f5 16          TestLessThan r4, FBV[22]
         0x196d01000229 @  113 : a6 cb             JumpIfFalse [203] (0x196d010002f4 @ 316)
         0x196d0100022b @  115 : 87 08 17 29       CreateObjectLiteral [8:0x2e2f0101e219 <ObjectBoilerplateDescription[4]>], FBV[23], #29
         0x196d0100022f @  119 : cb                Star7
         0x196d01000230 @  120 : 0b f5             Ldar r4
         0x196d01000232 @  122 : 3a f2 09 18       DefineNamedOwnProperty r7, [9:"index"], FBV[24]
         0x196d01000236 @  126 : 0b f5             Ldar r4
         0x196d01000238 @  128 : 35 f9 1a          GetKeyedProperty r0, FBV[26]
         0x196d0100023b @  131 : 3a f2 0a 1c       DefineNamedOwnProperty r7, [10:"value"], FBV[28]
         0x196d0100023f @  135 : 1b f2 f4          Mov r7, r5
         0x196d01000242 @  138 : 87 0b 1e 29       CreateObjectLiteral [11:0x2e2f0101e239 <ObjectBoilerplateDescription[4]>], FBV[30], #29
         0x196d01000246 @  142 : cb                Star7
         0x196d01000247 @  143 : 0b f5             Ldar r4
         0x196d01000249 @  145 : 4d 01 1f          AddSmi [1], FBV[31]
         0x196d0100024c @  148 : 3a f2 09 20       DefineNamedOwnProperty r7, [9:"index"], FBV[32]
         0x196d01000250 @  152 : 0b f5             Ldar r4
         0x196d01000252 @  154 : 4d 01 22          AddSmi [1], FBV[34]
         0x196d01000255 @  157 : 35 f9 23          GetKeyedProperty r0, FBV[35]
         0x196d01000258 @  160 : 3a f2 0a 25       DefineNamedOwnProperty r7, [10:"value"], FBV[37]
         0x196d0100025c @  164 : 1b f2 f3          Mov r7, r6
         0x196d0100025f @  167 : 33 f4 0a 27       GetNamedProperty r5, [10:"value"], FBV[39]
         0x196d01000263 @  171 : a4 88             JumpIfToBooleanFalse [136] (0x196d010002eb @ 307)
         0x196d01000265 @  173 : 33 f3 0a 29       GetNamedProperty r6, [10:"value"], FBV[41]
         0x196d01000269 @  177 : a4 82             JumpIfToBooleanFalse [130] (0x196d010002eb @ 307)
         0x196d0100026b @  179 : 33 f4 0a 27       GetNamedProperty r5, [10:"value"], FBV[39]
         0x196d0100026f @  183 : cb                Star7
         0x196d01000270 @  184 : 13 0c             LdaConstant [12:"("]
         0x196d01000272 @  186 : 76 f2 00 00       TestEqualStrict r7, EmbeddedFeedback[0x0]
         0x196d01000276 @  190 : a6 35             JumpIfFalse [53] (0x196d010002ab @ 243)
         0x196d01000278 @  192 : 33 f3 0a 29       GetNamedProperty r6, [10:"value"], FBV[41]
         0x196d0100027c @  196 : cb                Star7
         0x196d0100027d @  197 : 13 0d             LdaConstant [13:")"]
         0x196d0100027f @  199 : 76 f2 00 00       TestEqualStrict r7, EmbeddedFeedback[0x0]
         0x196d01000283 @  203 : a6 28             JumpIfFalse [40] (0x196d010002ab @ 243)
         0x196d01000285 @  205 : 33 f6 0e 2b       GetNamedProperty r3, [14:"splice"], FBV[43]
         0x196d01000289 @  209 : cb                Star7
         0x196d0100028a @  210 : 33 f4 09 2d       GetNamedProperty r5, [9:"index"], FBV[45]
         0x196d0100028e @  214 : c9                Star9
         0x196d0100028f @  215 : 0d 01             LdaSmi [1]
         0x196d01000291 @  217 : c8                Star10
         0x196d01000292 @  218 : 68 f2 f6 f0 ef 2f CallProperty2 r7, r3, r9, r10, FBV[47]
         0x196d01000298 @  224 : 33 f6 0e 2b       GetNamedProperty r3, [14:"splice"], FBV[43]
         0x196d0100029c @  228 : cb                Star7
         0x196d0100029d @  229 : 33 f3 09 31       GetNamedProperty r6, [9:"index"], FBV[49]
         0x196d010002a1 @  233 : c9                Star9
         0x196d010002a2 @  234 : 0d 01             LdaSmi [1]
         0x196d010002a4 @  236 : c8                Star10
         0x196d010002a5 @  237 : 68 f2 f6 f0 ef 33 CallProperty2 r7, r3, r9, r10, FBV[51]
         0x196d010002ab @  243 : 33 f4 0a 27       GetNamedProperty r5, [10:"value"], FBV[39]
         0x196d010002af @  247 : cb                Star7
         0x196d010002b0 @  248 : 13 0f             LdaConstant [15:"{"]
         0x196d010002b2 @  250 : 76 f2 00 00       TestEqualStrict r7, EmbeddedFeedback[0x0]
         0x196d010002b6 @  254 : a6 35             JumpIfFalse [53] (0x196d010002eb @ 307)
         0x196d010002b8 @  256 : 33 f3 0a 29       GetNamedProperty r6, [10:"value"], FBV[41]
         0x196d010002bc @  260 : cb                Star7
         0x196d010002bd @  261 : 13 10             LdaConstant [16:"}"]
         0x196d010002bf @  263 : 76 f2 00 00       TestEqualStrict r7, EmbeddedFeedback[0x0]
         0x196d010002c3 @  267 : a6 28             JumpIfFalse [40] (0x196d010002eb @ 307)
         0x196d010002c5 @  269 : 33 f6 0e 2b       GetNamedProperty r3, [14:"splice"], FBV[43]
         0x196d010002c9 @  273 : cb                Star7
         0x196d010002ca @  274 : 33 f4 09 2d       GetNamedProperty r5, [9:"index"], FBV[45]
         0x196d010002ce @  278 : c9                Star9
         0x196d010002cf @  279 : 0d 01             LdaSmi [1]
         0x196d010002d1 @  281 : c8                Star10
         0x196d010002d2 @  282 : 68 f2 f6 f0 ef 35 CallProperty2 r7, r3, r9, r10, FBV[53]
         0x196d010002d8 @  288 : 33 f6 0e 2b       GetNamedProperty r3, [14:"splice"], FBV[43]
         0x196d010002dc @  292 : cb                Star7
         0x196d010002dd @  293 : 33 f3 09 31       GetNamedProperty r6, [9:"index"], FBV[49]
         0x196d010002e1 @  297 : c9                Star9
         0x196d010002e2 @  298 : 0d 01             LdaSmi [1]
         0x196d010002e4 @  300 : c8                Star10
         0x196d010002e5 @  301 : 68 f2 f6 f0 ef 37 CallProperty2 r7, r3, r9, r10, FBV[55]
         0x196d010002eb @  307 : 0b f5             Ldar r4
         0x196d010002ed @  309 : 59 39             Inc FBV[57]
         0x196d010002ef @  311 : ce                Star4
         0x196d010002f0 @  312 : 95 ce 00 3a       JumpLoop [206], [0], FBV[58] (0x196d01000222 @ 106)
         0x196d010002f4 @  316 : 23 11 3b          LdaGlobal [17:"console"], FBV[59]
         0x196d010002f7 @  319 : ca                Star8
         0x196d010002f8 @  320 : 33 f1 12 3d       GetNamedProperty r8, [18:"log"], FBV[61]
         0x196d010002fc @  324 : cb                Star7
         0x196d010002fd @  325 : 67 f2 f1 f6 3f    CallProperty1 r7, r8, r3, FBV[63]
         0x196d01000302 @  330 : 11                LdaTrue
         0x196d01000303 @  331 : b7                Return
Constant pool (size = 19)
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function:  (0x2e2f0101e1b9 <SharedFunctionInfo>)]
Bytecode length: 27
Parameter count 3
Register count 0
Frame size 0
         0x196d0100033c @    0 : 13 00             LdaConstant [0:"("]
         0x196d0100033e @    2 : 76 04 00 00       TestEqualStrict a1, EmbeddedFeedback[0x0]
         0x196d01000342 @    6 : a5 0a             JumpIfTrue [10] (0x196d0100034c @ 16)
         0x196d01000344 @    8 : 13 01             LdaConstant [1:")"]
         0x196d01000346 @   10 : 76 04 00 00       TestEqualStrict a1, EmbeddedFeedback[0x0]
         0x196d0100034a @   14 : a6 0a             JumpIfFalse [10] (0x196d01000354 @ 24)
         0x196d0100034c @   16 : 0b 03             Ldar a0
         0x196d0100034e @   18 : 4d 01 00          AddSmi [1], FBV[0]
         0x196d01000351 @   21 : 1a 03             Star a0
         0x196d01000353 @   23 : b7                Return
         0x196d01000354 @   24 : 0b 03             Ldar a0
         0x196d01000356 @   26 : b7                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function:  (0x2e2f0101e1e9 <SharedFunctionInfo>)]
Bytecode length: 27
Parameter count 3
Register count 0
Frame size 0
         0x196d01000390 @    0 : 13 00             LdaConstant [0:"("]
         0x196d01000392 @    2 : 76 04 00 00       TestEqualStrict a1, EmbeddedFeedback[0x0]
         0x196d01000396 @    6 : a5 0a             JumpIfTrue [10] (0x196d010003a0 @ 16)
         0x196d01000398 @    8 : 13 01             LdaConstant [1:")"]
         0x196d0100039a @   10 : 76 04 00 00       TestEqualStrict a1, EmbeddedFeedback[0x0]
         0x196d0100039e @   14 : a6 0a             JumpIfFalse [10] (0x196d010003a8 @ 24)
         0x196d010003a0 @   16 : 0b 03             Ldar a0
         0x196d010003a2 @   18 : 4d 01 00          AddSmi [1], FBV[0]
         0x196d010003a5 @   21 : 1a 03             Star a0
         0x196d010003a7 @   23 : b7                Return
         0x196d010003a8 @   24 : 0b 03             Ldar a0
         0x196d010003aa @   26 : b7                Return
Constant pool (size = 2)
Handler Table (size = 0)
Source Position Table (size = 0)
(,},),},),)
true
(,},),{,),(,)
true
false
