[generated bytecode for function:  (0x1eec0101df21 <SharedFunctionInfo>)]
Bytecode length: 9
Parameter count 1
Register count 1
Frame size 8
         0x27e60100007c @    0 : 0f                LdaNull
         0x27e60100007d @    1 : 29 02             StaCurrentContextSlot [2]
         0x27e60100007f @    3 : 0d 06             LdaSmi [6]
         0x27e601000081 @    5 : 29 02             StaCurrentContextSlot [2]
         0x27e601000083 @    7 : d2                Star0
         0x27e601000084 @    8 : b7                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
