[generated bytecode for function:  (0x0ff90101df21 <SharedFunctionInfo>)]
Bytecode length: 10
Parameter count 1
Register count 1
Frame size 8
         0x113a0100007c @    0 : 0d ff             LdaSmi [-1]
         0x113a0100007e @    2 : 29 02             StaCurrentContextSlot [2]
         0x113a01000080 @    4 : 0d 06             LdaSmi [6]
         0x113a01000082 @    6 : 29 02             StaCurrentContextSlot [2]
         0x113a01000084 @    8 : d2                Star0
         0x113a01000085 @    9 : b7                Return
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
