[generated bytecode for function:  (0x2dd10101df55 <SharedFunctionInfo>)]
Bytecode length: 41
Parameter count 1
Register count 6
Frame size 48
         0x2cdb010000ac @    0 : 84 00 00 25       CreateArrayLiteral [0:0x2dd10101dff1 <ArrayBoilerplateDescription PACKED_ELEMENTS, 0x2dd10101dfdd <FixedArray[3]>>], FBV[0], #25
         0x2cdb010000b0 @    4 : 27 02             StaCurrentContextSlotNoCell [2]
         0x2cdb010000b2 @    6 : 23 01 01          LdaGlobal [1:"console"], FBV[1]
         0x2cdb010000b5 @    9 : d0                Star2
         0x2cdb010000b6 @   10 : 33 f7 02 03       GetNamedProperty r2, [2:"log"], FBV[3]
         0x2cdb010000ba @   14 : d1                Star1
         0x2cdb010000bb @   15 : 19 02             LdaImmutableCurrentContextSlot [2]
         0x2cdb010000bd @   17 : ce                Star4
         0x2cdb010000be @   18 : 33 f5 03 05       GetNamedProperty r4, [3:"filter"], FBV[5]
         0x2cdb010000c2 @   22 : cf                Star3
         0x2cdb010000c3 @   23 : 8b 04 00 00       CreateClosure [4:0x2dd10101dfad <SharedFunctionInfo>], FBV[0], #0
         0x2cdb010000c7 @   27 : cd                Star5
         0x2cdb010000c8 @   28 : 67 f6 f5 f4 07    CallProperty1 r3, r4, r5, FBV[7]
         0x2cdb010000cd @   33 : cf                Star3
         0x2cdb010000ce @   34 : 67 f8 f7 f6 09    CallProperty1 r1, r2, r3, FBV[9]
         0x2cdb010000d3 @   39 : d2                Star0
         0x2cdb010000d4 @   40 : b7                Return
Constant pool (size = 5)
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function:  (0x2dd10101dfad <SharedFunctionInfo>)]
Bytecode length: 7
Parameter count 2
Register count 0
Frame size 0
         0x2cdb0100010c @    0 : 13 00             LdaConstant [0:"black"]
         0x2cdb0100010e @    2 : 76 03 00 00       TestEqualStrict a0, EmbeddedFeedback[0x0]
         0x2cdb01000112 @    6 : b7                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 0)
black
