[generated bytecode for function:  (0x283a0101df51 <SharedFunctionInfo>)]
Bytecode length: 8
Parameter count 1
Register count 1
Frame size 8
         0x1eeb01000088 @    0 : 84 00 00 25       CreateArrayLiteral [0:0x283a0101dfbd <ArrayBoilerplateDescription PACKED_ELEMENTS, 0x283a0101dfa9 <FixedArray[3]>>], FBV[0], #25
         0x1eeb0100008c @    4 : 27 02             StaCurrentContextSlotNoCell [2]
         0x1eeb0100008e @    6 : 0e                LdaUndefined
         0x1eeb0100008f @    7 : b7                Return
Constant pool (size = 1)
Handler Table (size = 0)
Source Position Table (size = 0)
